<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tfgapp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu_app">menu_app</string>
    <string name="title_activity_nfc_activity">nfc_activity</string>
    <string name="explanation">explanation</string>
    <string name="title_activity_ingreso_datos">ingreso_datos</string>
    <string name="title_activity_datos_ingreso">datos_ingreso</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_nfcreader_login">nfcreader_login</string>
    <string name="title_activity_read_nfc_med">readNfcMed</string>
    <string name="title_activity_historial_medico_activity">historialMedico_activity</string>
    <string name="title_activity_lotesconpacientes">Lotesconpacientes</string>
    <string name="title_activity_datos_ingreso_enf">datos_ingreso_enf</string>
    <string name="title_activity_datos_ingreso_aux">datos_ingreso_aux</string>
    <string name="title_activity_ejemplo">ejemplo</string>

</resources>
